{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3498db; /* Background color - Blue */
            font-family: Arial, sans-serif;
            color: #fff; /* Text color - White */
        }
        .container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.1); /* Light background color */
            border-radius: 20px;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Box shadow effect */
        }
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2); /* Light background color for input fields */
            color: #fff; /* Text color */
        }
        .btn-primary {
            border-radius: 20px;
            width: 100%;
            background-color: #2980b9; /* Button color - Dark blue */
            border-color: #2980b9; /* Button border color */
        }
        .btn-primary:hover {
            background-color: #1a5276; /* Darker blue on hover */
            border-color: #1a5276; /* Darker border on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4 text-center">Manager Login</h2>
        <form action="{% url 'man_login' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
